<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>InquiryXpert - Gestão</title>
    <meta name="description" content="Aplicação web para cadastro e gerenciamento de prestadores externos" />
    <meta name="theme-color" content="#2A3B4C" />
    <link rel="manifest" href="/manifest.json" />
    <meta property="og:image" content="/og-image.png" />
    <link rel="apple-touch-icon" href="https://img.usecurling.com/i?q=app%20icon&color=blue&shape=fill" />
    <script type="module" crossorigin src="/assets/index-DdS1zHJu.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/jsx-runtime-D96orw6D.js">
    <link rel="modulepreload" crossorigin href="/assets/utils-BV0_Kmte.js">
    <link rel="modulepreload" crossorigin href="/assets/dist-MuxxY4VT.js">
    <link rel="modulepreload" crossorigin href="/assets/dist-Cx8iSsQq.js">
    <link rel="modulepreload" crossorigin href="/assets/react-dom-BuvE-dCx.js">
    <link rel="modulepreload" crossorigin href="/assets/Combination-C863NnVw.js">
    <link rel="modulepreload" crossorigin href="/assets/dist-BDzr4lGp.js">
    <link rel="modulepreload" crossorigin href="/assets/dist-CQIabNws.js">
    <link rel="modulepreload" crossorigin href="/assets/dist-BhrpFr07.js">
    <link rel="modulepreload" crossorigin href="/assets/dist-D1hFkhE0.js">
    <link rel="modulepreload" crossorigin href="/assets/createLucideIcon-DbaSl5NT.js">
    <link rel="modulepreload" crossorigin href="/assets/x-BVxFLOsk.js">
    <link rel="modulepreload" crossorigin href="/assets/client-CIANbSAa.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DVCNnj-4.css">
  </head>

  <body>
    <div id="root"></div>
    <!-- @skip-protected: Do not remove. Required for app features. -->
    <script src="https://goskip.dev/skip.js"></script>
    <!-- @skip-protected: Do not remove. App entrypoint. -->
  </body>
</html>
